{
  "crons": [
    {
      "path": "/api/cron/deadline-reminder",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/2week-reminder-mon",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/2week-reminder-tue",
      "schedule": "0 9 * * 2"
    },
    {
      "path": "/api/cron/2week-reminder-wed",
      "schedule": "0 9 * * 3"
    },
    {
      "path": "/api/cron/2week-reminder-thu",
      "schedule": "0 9 * * 4"
    },
    {
      "path": "/api/cron/2week-reminder-fri",
      "schedule": "0 9 * * 5"
    }
  ]
}
